{
  "manifest_version": 3,
  "name": "Scholar Journal Highlighter",
  "version": "3.0.1",
  "description": "Highlights journals on Google Scholar by UTD24, FT50, ABDC with Sci-Hub and library proxy access",
  "permissions": ["storage"],
  "host_permissions": ["*://scholar.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://scholar.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["journals.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
